MainWindow.xaml

<Window x:Class="MilitaryDistrict_IS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilitaryDistrict_IS"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF525252" StrokeThickness="0" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Name="BackButton" Content="Назад" Margin="0,0,10,8" Background="#FFc2c2c2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF272727" HorizontalAlignment="Right" Width="75" Height="32" VerticalAlignment="Bottom" Click="BackButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle Fill="#FF525252" StrokeThickness="0" MinWidth="670" Grid.ColumnSpan="3" Grid.Row="8" Height="25" VerticalAlignment="Center" />
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Информационная система военного округа" Foreground="White" FontSize="26" MinWidth="324" MinHeight="30" Height="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Open Sans Semibold" FontWeight="Bold" Grid.Column="1"/>
        <!--<Button x:Name="btnLogout" Content="Logout" Margin="0,0,10,8" Background="#FFc2c2c2" FontFamily="Open Sans Light" FontSize="14" Foreground="#FF272727" HorizontalAlignment="Right" Width="76" Height="32" VerticalAlignment="Bottom" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>-->
        <Frame Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Name="MainFrame"/>
    </Grid>

</Window>
