Frames/Queries/1-query.xaml

<Page x:Class="MilitaryDistrict_IS.Frames.Queries._1_query"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilitaryDistrict_IS.Frames.Queries"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_1_query" IsVisibleChanged="Page_IsVisibleChanged" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <DataGrid Name="queryGrid" Margin="0,0,0,10" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="queryGrid_SelectionChanged" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="^Выберите доступный идентификатор" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox FontSize="10" Name="availableQueries" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,6,10,7" SelectedIndex="-1" SelectionChanged="availableQueries_SelectionChanged">
            <ComboBoxItem Content="1. Получить данные о наличии вооружения в целом и с учетом указанной категории военной части"/>
            <ComboBoxItem Content="4. Получить перечень военных частей, в которых число единиц указанного вида вооружения больше 10 (нет указанного вооружения)"/>
            <ComboBoxItem Content="5.1	Получить перечень всех частей военного округа указанных командиров"/>
            <ComboBoxItem Content="5.2	Получить перечень всех армий указанных командиров"/>
            <ComboBoxItem Content="5.3	Получить перечень всех дивизий указанных командиров"/>
            <ComboBoxItem Content="5.4	Получить перечень всех корпусов указанных командиров"/>
            <ComboBoxItem Content="6.1	Получить перечень офицеров военной части указанного звания"/>
            <ComboBoxItem Content="6.2	Получить перечень офицеров армии указанного звания"/>
            <ComboBoxItem Content="6.3	Получить перечень офицеров дивизии указанного звания"/>
            <ComboBoxItem Content="6.4	Получить перечень офицеров корпуса указанного звания"/>
            <ComboBoxItem Content="7.1	Получить перечень рядовых/сержантов военной части указанного звания"/>
            <ComboBoxItem Content="7.2	Получить перечень рядовых/сержантов армии указанного звания"/>
            <ComboBoxItem Content="7.3	Получить перечень рядовых/сержантов дивизии указанного звания"/>
            <ComboBoxItem Content="7.4	Получить перечень рядовых/сержантов корпуса указанного звания"/>
            <ComboBoxItem Content="8. Получить цепочку подчиненности снизу доверху для указанного военнослужащего"/>
            <ComboBoxItem Content="9.1 Получить перечень всех военных чатстей указанного места дислокации"/>
            <ComboBoxItem Content="9.2 Получить перечень всех армий указанного места дислокации"/>
            <ComboBoxItem Content="9.3 Получить перечень всех дивизий чатстей указанного места дислокации"/>
            <ComboBoxItem Content="9.4 Получить перечень всех корпусов чатстей указанного места дислокации"/>
            <ComboBoxItem Content="11. Получить перечень военных частей, в которых число единиц указанного вида боевой техники больше 5 (нет указанной боевой техники)"/>
        </ComboBox>
        <ComboBox x:Name="availableItems" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" SelectionChanged="availabeItems_SelectionChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="^Выберите запрос" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Page>
