Frames/Queries/1-query.xaml

<Page x:Class="MilitaryDistrict_IS.Frames.Queries._1_query"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilitaryDistrict_IS.Frames.Queries"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_1_query" IsVisibleChanged="Page_IsVisibleChanged" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <DataGrid Name="queryGrid" Margin="0,0,0,10" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="queryGrid_SelectionChanged" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="^Выберите доступный код" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox FontSize="10" Name="availableQueries" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,6,10,7" SelectedIndex="-1" SelectionChanged="availableQueries_SelectionChanged">
            <ComboBoxItem Content="1. Получить данные о наличии вооружения в целом и с учетом указанной категории военной части"/>
            <ComboBoxItem Content="8. Получить цепочку подчиненности снизу доверху для указанного военнослужащего"/>
        </ComboBox>
        <ComboBox x:Name="availableItems" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" SelectionChanged="availabeItems_SelectionChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="^Выберите запрос" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Page>
