Frames/Queries/1-query.xaml

<Page x:Class="MilitaryDistrict_IS.Frames.Queries._1_query"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilitaryDistrict_IS.Frames.Queries"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_1_query" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" Text="1.	Получить данные о наличии вооружения в целом и с учетом указанной категории военной части" Grid.Column="1" Margin="10,5,10,50" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <DataGrid Name="queryGrid" Margin="0,0,0,10" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="queryGrid_SelectionChanged" Grid.Column="1"/>
        <TextBox Name="querySearch" FontSize="24" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="707" Grid.ColumnSpan="3" Height="35" Grid.Row="1" Margin="10,5,0,0" TextChanged="querySearch_TextChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="^Введите код военной части" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
