Frames/frEditKindOfMilitaryWeapon.xaml

<Page x:Class="MilitaryDistrict_IS.Frames.frEditKindOfMilitaryWeapon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilitaryDistrict_IS.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frEditKindOfMilitaryWeapon">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="95" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Код категории вооружения" Foreground="Black" FontSize="16" MinWidth="150" MinHeight="15" Height="20" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Open Sans Semibold" FontWeight="Bold" Grid.Row="1" Margin="163,0,0,0" Width="291"/>
        <TextBox Grid.Column="1" TextAlignment="Left" Text="{Binding CategoryOfMilitaryWeaponId}" Grid.Row="2" MinHeight="40" Height="40" FontFamily="Open Sans Light" FontSize="26" Width="310" Margin="0,0,0,20" HorizontalAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Название вида вооружения" Foreground="Black" FontSize="16" MinWidth="150" MinHeight="15" Height="20" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Open Sans Semibold" FontWeight="Bold" Grid.Row="3" Margin="163,0,0,0" Width="281"/>
        <TextBox Grid.Column="1" TextAlignment="Left" Text="{Binding Name}" Grid.Row="4" MinHeight="40" Height="40" FontFamily="Open Sans Light" FontSize="26" Width="310" Margin="0,0,0,20" HorizontalAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Сохранить" Grid.Row="5" HorizontalAlignment="Center" FontFamily="Open Sans Light" Name="SaveEditKindOfMilitaryWeapon" Margin="0,10,0,10" Width="116" Height="40" Grid.Column="1" Click="SaveEditKindOfMilitaryWeapon_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
