Frames/frEditMilitaryWeaponsInMilitaryBase.xaml

<Page x:Class="MilitaryDistrict_IS.Frames.frEditMilitaryWeaponsInMilitaryBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilitaryDistrict_IS.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frEditMilitaryWeaponsInMilitaryBase">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="95" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Код вооружения" Foreground="Black" FontSize="16" MinWidth="150" MinHeight="18" Height="18" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans Semibold" FontWeight="Bold" Grid.Row="1" Width="296"/>
        <TextBox Grid.Column="1" TextAlignment="Left" Text="{Binding MilitaryWeaponId}" Grid.Row="2" MinHeight="40" FontFamily="Open Sans Light" FontSize="26" Width="310" Margin="143,1,0,3" HorizontalAlignment="Left">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Код военной части" Foreground="Black" FontSize="16" MinWidth="150" MinHeight="18" Height="18" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans Semibold" FontWeight="Bold" Grid.Row="3" Width="296"/>
        <TextBox Grid.Column="1" TextAlignment="Left" Text="{Binding MilitaryBaseId}" Grid.Row="3" MinHeight="40" FontFamily="Open Sans Light" FontSize="26" Width="310" Margin="143,29,0,2" HorizontalAlignment="Left" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Количество единицы вооружения" Foreground="Black" FontSize="16" MinWidth="150" MinHeight="18" Height="18" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans Semibold" FontWeight="Bold" Grid.Row="5" Width="296"/>
        <TextBox Grid.Column="1" TextAlignment="Left" Text="{Binding Amount}" Grid.Row="6" MinHeight="40" FontFamily="Open Sans Light" FontSize="26" Width="310" Margin="143,1,0,3" HorizontalAlignment="Left">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Сохранить" Grid.Row="8" HorizontalAlignment="Center" FontFamily="Open Sans Light" Name="SaveMilitaryWeaponsInMilitaryBase" Margin="0,0,0,2" Width="116" Grid.Column="1" Click="SaveMilitaryWeaponsInMilitaryBase_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
