Frames/frEditArmy.xaml

<Page x:Class="MilitaryDistrict_IS.Frames.frEditArmy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilitaryDistrict_IS.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frEditArmy">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="95" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Название армии" Foreground="Black" FontSize="16" MinWidth="150" MinHeight="15" Height="15" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Open Sans Semibold" FontWeight="Bold" Margin="163,11,0,0" Width="150"/>
        <TextBox Grid.Column="1" TextAlignment="Left" Text="{Binding Name}" MinHeight="40" Height="40" FontFamily="Open Sans Light" FontSize="26"  Width="310" Margin="0,35,0,55" HorizontalAlignment="Center" Grid.RowSpan="3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Код части округа" Foreground="Black" FontSize="16" MinWidth="150" MinHeight="15" Height="15" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Open Sans Semibold" FontWeight="Bold" Grid.Row="2" Margin="163,26,0,0" Width="31"/>
        <TextBox Grid.Column="1" TextAlignment="Left" Text="{Binding PartsOfMilDistrId}" Grid.Row="2" MinHeight="40" Height="40" FontFamily="Open Sans Light" FontSize="26" Width="310" Margin="0,50,0,0" HorizontalAlignment="Center" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Код командира" Foreground="Black" FontSize="16" MinWidth="150" MinHeight="15" Height="15" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Open Sans Semibold" FontWeight="Bold" Grid.Row="4" Margin="163,20,0,0" Width="31"/>
        <TextBox Grid.Column="1" TextAlignment="Left" Text="{Binding CommanderId}" Grid.Row="4" MinHeight="40" Height="40" FontFamily="Open Sans Light" FontSize="26" Width="310" Margin="0,45,0,5" HorizontalAlignment="Center" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Код военной базы" Foreground="Black" FontSize="16" MinWidth="150" MinHeight="15" Height="15" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Open Sans Semibold" FontWeight="Bold" Grid.Row="6" Margin="163,16,0,0" Width="31"/>
        <TextBox Grid.Column="1" TextAlignment="Left" Text="{Binding MilitaryBaseId}" Grid.Row="6" MinHeight="40" Height="40" FontFamily="Open Sans Light" FontSize="26" Width="310" Margin="0,40,0,40" HorizontalAlignment="Center" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Сохранить" Grid.Row="4" HorizontalAlignment="Left" FontFamily="Open Sans Light" Name="SaveArmy" Margin="520,10,0,10" Width="116" Height="40" Grid.Column="1" Click="SaveArmy_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
