Frames/frEditPartsOfMilitaryDistrict.xaml

<Page x:Class="MilitaryDistrict_IS.Frames.frEditPartsOfMilitaryDistrict"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilitaryDistrict_IS.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frEditPartsOfMilitaryDistrict">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="95" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Код округа" Foreground="Black" FontSize="16" MinWidth="150" MinHeight="15" Height="15" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Open Sans Semibold" FontWeight="Bold" Grid.Row="3" Margin="150,5,0,0" Width="150"/>
        <TextBox Name="kodOkruga" Grid.Column="1" TextAlignment="Left" Text="{Binding MilitaryDistrictId}" Grid.Row="4" Height="40" FontFamily="Open Sans Light" FontSize="26" Width="310" Margin="0,0,0,30" HorizontalAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Сохранить" Grid.Row="6" HorizontalAlignment="Center" FontFamily="Open Sans Light" Name="SavePartOfDistrict" Margin="0,1,0,9" Width="116" Height="40" Grid.Column="1" Click="SavePartOfDistrict_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
