Frames/frEditSpecialtyOfSoldier.xaml

<Page x:Class="MilitaryDistrict_IS.Frames.frEditSpecialtyOfSoldier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilitaryDistrict_IS.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frEditSpecialtyOfSoldier">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="95" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Код воинской специальности" Foreground="Black" FontSize="16" MinWidth="150" MinHeight="18" Height="18" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Open Sans Semibold" FontWeight="Bold" Grid.Row="1" Margin="163,0,0,0" Width="243"/>
        <TextBox Grid.Column="1" TextAlignment="Left" Text="{Binding SpecialtyId}" Grid.Row="2" MinHeight="40" FontFamily="Open Sans Light" FontSize="26"  Width="310" Margin="0,2,0,2" HorizontalAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Код военнослужащего" Foreground="Black" FontSize="16" MinWidth="150" MinHeight="18" Height="18" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Open Sans Semibold" FontWeight="Bold" Grid.Row="3" Margin="163,0,0,0" Width="212"/>
        <TextBox Grid.Column="1" TextAlignment="Left" Text="{Binding SoldierId}" Grid.Row="4" MinHeight="40" FontFamily="Open Sans Light" FontSize="26" Width="310" Margin="0,2,0,2" HorizontalAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Сохранить" Grid.Row="6" HorizontalAlignment="Center" FontFamily="Open Sans Light" Name="SaveSpecialtyOfSoldier" Margin="0,2,0,0" Width="116" Grid.Column="1" Click="SaveSpecialtyOfSoldier_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
