Frames/frMilitaryBase.xaml

<Page x:Class="MilitaryDistrict_IS.Frames.frMilitaryBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilitaryDistrict_IS.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frMilitaryBase" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="357"/>
            <RowDefinition Height="63"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgMilitaryBase" AutoGenerateColumns="False" FontFamily="Open Sans Light" Grid.ColumnSpan="3" IsReadOnly="True" SelectionChanged="dgMilitaryBase_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код военной части" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Название военной части" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Код командира" Binding="{Binding CommanderId}" Width="*"/>
                <DataGridTextColumn Header="Код места дислокации" Binding="{Binding PlacesOfDeploymentId}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditThisMilitaryBase" Click="EditThisMilitaryBase_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить запись" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Open Sans Light" Name="AddMilitaryBase" Margin="0,5,0,20" Width="126" Click="AddMilitaryBase_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Удалить выделенную(ые) запись(и)" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Open Sans Light" Name="DeleteMilitaryBase" Margin="0,5,0,20" Width="200" Click="DeleteMilitaryBase_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Военная база" Foreground="Black" FontSize="20" MinWidth="324" MinHeight="30" Height="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Open Sans Semibold" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
