Frames/frMilitaryDistrict.xaml

<Page x:Class="MilitaryDistrict_IS.Frames.frMilitaryDistrict"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilitaryDistrict_IS.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frMilitaryDistrict">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="357"/>
            <RowDefinition Height="63"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgMilitaryDistrict" AutoGenerateColumns="False" FontFamily="Open Sans Light" Grid.ColumnSpan="3" IsReadOnly="True" SelectionChanged="dgMilitaryDistrict_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код округа" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Название округа" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Код командира" Binding="{Binding CommanderId}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditDistrict"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Редактировать таблицу" Grid.Row="1" FontFamily="Open Sans Light" Grid.Column="1" Margin="0,8,0,17" Width="216"  HorizontalAlignment="Center" Name="EditDistrict">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Open Sans Light" Name="AddDistrict" Margin="0,8,0,17" Width="90">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Open Sans Light" Grid.Column="2" Name="DeleteDistrict" Margin="0,8,0,17" Width="90">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
