Frames/frMilitaryDistrict.xaml

<Page x:Class="MilitaryDistrict_IS.Frames.frMilitaryDistrict"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilitaryDistrict_IS.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frMilitaryDistrict" IsVisibleChanged="Page_IsVisibleChanged_1">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="357"/>
            <RowDefinition Height="63"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgMilitaryDistrict" AutoGenerateColumns="False" FontFamily="Open Sans Light" Grid.ColumnSpan="3" IsReadOnly="True" SelectionChanged="dgMilitaryDistrict_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код округа" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Название округа" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Код командира" Binding="{Binding CommanderId}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditThisDistrict" Click="EditThisDistrict_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить запись" Grid.Row="1" HorizontalAlignment="Left" FontFamily="Open Sans Light" Name="AddDistrict" Margin="10,9,0,16" Width="127" Click="AddDistrict_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Удалить выделенную(ые) запись(и)" Grid.Row="1" HorizontalAlignment="Left" FontFamily="Open Sans Light" Name="DeleteDistrict" Margin="576,10,0,15" Width="214" Click="DeleteDistrict_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
