Frames/frTablesList.xaml

<Page x:Class="MilitaryDistrict_IS.Frames.frTablesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilitaryDistrict_IS.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="frTablesList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>

        <Button FontSize="16" Grid.Column="1" Width="135" MinWidth="135" Height="45" MinHeight="45" Content="Военный округ" FontFamily="Open Sans Light" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button FontSize="12" Grid.Column="2" Width="135" MinWidth="135" Height="45" MinHeight="45" Content="Части военного округа" FontFamily="Open Sans Light" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button FontSize="12" Grid.Column="3" Width="134" MinWidth="135" Height="45" MinHeight="45" Content="Армия" FontFamily="Open Sans Light" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="8,0,0,0" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
