Frames/frTablesList.xaml

<Page x:Class="MilitaryDistrict_IS.Frames.frTablesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilitaryDistrict_IS.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="frTablesList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button FontSize="16" Grid.Column="1" Width="130" MinWidth="130" Height="45" MinHeight="45" Content="Военный округ" FontFamily="Open Sans Light" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Margin="0,6,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button FontSize="16" Grid.Column="2" Width="130" MinWidth="130" Height="45" MinHeight="45" Content="Часть округа" FontFamily="Open Sans Light" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1" Margin="0,6,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button FontSize="16" Grid.Column="3" Width="130" MinWidth="130" Height="45" MinHeight="45" Content="Армия" FontFamily="Open Sans Light" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,5,0,0" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button FontSize="16" Grid.Column="4" Width="130" MinWidth="130" Height="45" MinHeight="45" Content="Корпус" FontFamily="Open Sans Light" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_3" Margin="8,6,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button FontSize="16" Grid.Column="1" Width="130" MinWidth="130" Height="45" MinHeight="45" Content="Дивизия" FontFamily="Open Sans Light" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click_4" Margin="0,6,0,0" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="16" Grid.Column="2" Width="130" MinWidth="130" Height="45" MinHeight="45" Content="Бригада" FontFamily="Open Sans Light" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Margin="0,6,0,0" Click="Button_Click_5" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="16" Grid.Column="3" Width="130" MinWidth="130" Height="45" MinHeight="45" Content="Командир" FontFamily="Open Sans Light" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Margin="0,6,0,0" Click="Button_Click_6" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
